########################################################
########################################################
server.port=8081
#1800s
server.servlet.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u5B9A\u4E49\u52A0\u8F7D\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
