# competition

server/: pom.xml
server/src/main/java/com/yjq/programmer/: SubjectContestSystemApplication.java
server/src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
server/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
server/src/main/java/com/yjq/programmer/config/: WebConfig.java
server/src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java
server/src/main/java/com/yjq/programmer/controller/: AnnounceController.java  CommentController.java  ContestController.java  FileController.java  PhotoController.java  ResultController.java  SignController.java  UserController.java  WorkController.java
server/src/main/java/com/yjq/programmer/dao/: AnnounceMapper.java  CommentMapper.java  ContestMapper.java  ResultMapper.java  SignMapper.java  UserMapper.java  WorkMapper.java
server/src/main/java/com/yjq/programmer/dao/my/: MyContestMapper.java  MySignMapper.java
server/src/main/java/com/yjq/programmer/domain/: Announce.java  AnnounceExample.java  Comment.java  CommentExample.java  Contest.java  ContestExample.java  Result.java  ResultExample.java  Sign.java  SignExample.java  User.java  UserExample.java  Work.java  WorkExample.java
server/src/main/java/com/yjq/programmer/dto/: AnnounceDTO.java  CommentDTO.java  ContestDTO.java  PageDTO.java  ResponseDTO.java  ResultDTO.java  SignDTO.java  UserDTO.java  WorkDTO.java
server/src/main/java/com/yjq/programmer/enums/: ContestStateEnum.java  PagingEnum.java  RoleEnum.java  SignStateEnum.java
server/src/main/java/com/yjq/programmer/exception/: ExceptionsHandler.java
server/src/main/java/com/yjq/programmer/interceptor/: LoginInterceptor.java
server/src/main/java/com/yjq/programmer/service/: IAnnounceService.java  ICommentService.java  IContestService.java  IResultService.java  ISignService.java  IUserService.java  IWorkService.java
server/src/main/java/com/yjq/programmer/service/impl/: AnnounceServiceImpl.java  CommentServiceImpl.java  ContestServiceImpl.java  ResultServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
server/src/main/java/com/yjq/programmer/util/: CommonUtil.java  CopyUtil.java  SnowFlake.java  UuidUtil.java  ValidateEntityUtil.java
server/src/main/resources/mapper/: ContestMapper.xml  ResultMapper.xml  SignMapper.xml
server/src/main/resources/upload/20230708/: 1688786939208.doc
server/src/main/resources/upload/20230709/: 1688861701099.xlsx  1688862211452.doc  1688862954636.xlsx
